PORT = 8000
DATABASE_URL =  'mongodb://localhost:27017'

JWT_SECRET_KEY = "vjfnienvfjjlnfvuenvv;"

EMAIL_HOST = 'jubinthomas514@gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'jubinthomas514@gmail.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'jubinthomasneelankavil@gmail.com'